# 轻量级 Dockerfile - 仅复制已构建的产物
FROM nginx:alpine

# 维护者信息
LABEL maintainer="hhtbing-wisefido"
LABEL description="OWL Monitor Mock System - Frontend Application"
LABEL version="1.3.0"

# 复制已构建的产物到nginx目录
COPY dist /usr/share/nginx/html

# 复制自定义nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]
