═══════════════════════════════════════════════════════════════════════════════
当前存在的 Room/Bed 删除行 - 各元素宽度和间距
═══════════════════════════════════════════════════════════════════════════════

HTML 结构：
<div class="room-bed-row">
  <span class="room-label">Room:</span>
  <span class="room-name">[Room1]</span>
  <span class="bed-label">Bed:</span>
  <span class="bed-name">[Bed1]</span>
  <DeleteOutlined class="delete-icon" />
</div>

CSS 样式设置：
───────────────────────────────────────────────────────────────────────────────
.room-bed-row {
  display: flex;
  align-items: center;
  gap: 12px;                    ← 所有元素之间的间距
  padding: 8px 12px;            ← 行内边距
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  margin-bottom: 6px;
  background: #fafafa;
}

.room-label,
.bed-label {
  width: 50px;                  ← 固定宽度
  font-size: 13px;
  font-weight: 500;
  color: #666;
  text-align: left;
}

.room-name {
  min-width: 140px;             ← 最小宽度
  font-weight: 500;
  color: #333;
}

.bed-name {
  min-width: 80px;              ← 最小宽度
  font-weight: 500;
  color: #333;
}

.delete-icon {
  font-size: 14px;
  padding: 4px;
  margin-left: auto;            ← 自动推到右边
  color: #ff4d4f;
  cursor: pointer;
}

═══════════════════════════════════════════════════════════════════════════════
布局示意图：
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ [padding: 12px]                                                              │
│   Room: [12px gap] [Room1] [12px gap] Bed: [12px gap] [Bed1] [12px gap] [×]│
│   ↑      ↑         ↑        ↑         ↑      ↑         ↑       ↑         ↑  │
│   50px   12px      140px    12px      50px   12px      80px    12px      auto│
│   (min)            (min)              (min)            (右对齐)              │
│ [padding: 12px]                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

详细间距：
───────────────────────────────────────────────────────────────────────────────
1. 左 padding: 12px
2. Room: label 宽度: 50px
3. gap: 12px
4. [Room1] 宽度: min-width 140px（实际可能更宽）
5. gap: 12px
6. Bed: label 宽度: 50px
7. gap: 12px
8. [Bed1] 宽度: min-width 80px（实际可能更宽）
9. gap: 12px
10. delete-icon: 自动宽度，通过 margin-left: auto 推到右边
11. 右 padding: 12px

总宽度计算：
───────────────────────────────────────────────────────────────────────────────
- 左 padding: 12px
- Room label: 50px
- gap: 12px
- Room name: 140px (min)
- gap: 12px
- Bed label: 50px
- gap: 12px
- Bed name: 80px (min)
- gap: 12px
- delete-icon: ~20px (估算，包含 padding)
- 右 padding: 12px

最小总宽度 ≈ 12 + 50 + 12 + 140 + 12 + 50 + 12 + 80 + 12 + 20 + 12 = 514px

═══════════════════════════════════════════════════════════════════════════════

