═══════════════════════════════════════════════════════════════════════════════
Edit Unit Modal - UI Layout Example (with widths and spacing)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ Edit Unit:  VIP-101 Unit                                                    │
│                ↑                                                              │
│           2 spaces (增加2个空格)                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ UnitName*: [________________________]                                        │
│ ↑          ↑                                                                │
│ 90px       150px (改为150px)                                                 │
│ gap: 8px                                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                                    area_tag: [________]  UnitNumber*: [____] │
│                                                      ↑    ↑                  │
│                                                      120px 80px              │
│                                                      gap: 6px  gap: 6px      │
│                                                      (label与输入框)          │
│                                                                              │
│ 整体右对齐，gap: 12px (area_tag block 和 UnitNumber block 之间)              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Room-Bed List:                                                              │
│ ┌───────────────────────────────────────────────────────────────────────┐   │
│ │ Room: [Room1]  Bed: [A]  [×]                                         │   │
│ │ ↑     ↑        ↑    ↑                                                │   │
│ │ 50px  140px    50px 80px                                              │   │
│ │ gap: 12px (room-label与room-name之间，通过room-bed-row的gap控制)      │   │
│ │ gap: 12px (room-name与bed-label之间)                                  │   │
│ │ gap: 12px (bed-label与bed-name之间)                                   │   │
│ │ gap: 12px (bed-name与delete-icon之间)                                 │   │
│ └───────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│ ┌───────────────────────────────────────────────────────────────────────┐   │
│ │ Room: [Room2]  Bed: [B]  [×]                                         │   │
│ └───────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Add New Room-Bed Form:                                                      │
│ ┌───────────────────────────────────────────────────────────────────────┐   │
│ │ Room: [_____________]  Bed: [____]                                     │   │
│ │ ↑     ↑              ↑    ↑                                           │   │
│ │ 50px  140px          50px 80px                                        │   │
│ │ gap: 6px (label与输入框之间，通过inline-field的gap控制)                │   │
│ │ gap: 12px (Room block 和 Bed block 之间，通过add-form-fields的gap)    │   │
│ └───────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ [+new]                                    [Cancel]  [OK]                    │
│ ↑                                          ↑        ↑                       │
│ 左对齐                                     右对齐    右对齐                   │
│ gap: space-between (flex布局)                                               │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
Key Spacing Details:
═══════════════════════════════════════════════════════════════════════════════

1. Title spacing:
   - "Edit Unit:" 与 "VIP-101 Unit" 之间: 2 spaces (增加2个空格)

2. UnitName row:
   - Label width: 90px
   - Input width: 150px (改为150px)
   - Label与Input gap: 8px

3. area_tag & UnitNumber row:
   - area_tag label width: ~70px (auto)
   - area_tag select width: 120px
   - area_tag label与select gap: 6px (inline-field gap)
   - area_tag block 与 UnitNumber block gap: 12px (inline-row gap)
   - UnitNumber label width: ~110px (auto)
   - UnitNumber input width: 80px
   - UnitNumber label与input gap: 6px (inline-field gap)

4. Room-Bed rows:
   - Room label width: 50px
   - Room name width: 140px
   - Room label与name gap: 12px (room-bed-row gap)
   - Bed label width: 50px
   - Bed name width: 80px
   - Bed label与name gap: 12px (room-bed-row gap)
   - 整体元素之间gap: 12px (room-bed-row gap)

5. Add form:
   - Room label width: 50px
   - Room input width: 140px
   - Room label与input gap: 6px (inline-field gap) ← 这是label与输入框的间隔
   - Bed label width: 50px
   - Bed input width: 80px
   - Bed label与input gap: 6px (inline-field gap) ← 这是label与输入框的间隔
   - Room block 与 Bed block gap: 12px (通过add-form-fields的gap)

═══════════════════════════════════════════════════════════════════════════════

